spring.datasource.url=jdbc:mysql://finance-db.cbic2oge8rwa.ap-south-1.rds.amazonaws.com:3306/finance_db
spring.datasource.username=admin
spring.datasource.password=Nitesh77619
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
